# framework-source-code

./: README.md  pom.xml
mybatis-introduction/: pom.xml
mybatis-introduction/document/componet/: BaseBuilder  MappedStatement  TypeAliasRegistry  TypeHandlerRegistry  XMLConfigBuilder
mybatis-introduction/src/main/java/com/jackson/: App.java  MybatisApplication.java
mybatis-introduction/src/main/java/com/jackson/mapper/: UserMapper.java  UserMapper.xml
mybatis-introduction/src/main/java/com/jackson/plugins/: CustomerInterceptor.java
mybatis-introduction/src/main/resources/: datasource.properties  log4j.properties  mybatis-config.xml
mybatis-introduction/src/main/resources/com/jackson/mapper/: UserMapper.xml
mybatis-introduction/src/test/java/com/jackson/: AppTest.java  MybatisApplicationTest.java
netty-introduction/: pom.xml
spring-aop/: README.md  pom.xml
spring-aop/src/main/java/com/jackson/: AopMain.java
spring-aop/src/main/java/com/jackson/aspect/: Logging.java
spring-aop/src/main/java/com/jackson/business/pojo/: User.java
spring-aop/src/main/java/com/jackson/dao/: UserDao.java  UserDaoImpl.java
spring-aop/src/main/java/com/jackson/entity/: User.java
spring-aop/src/main/java/com/jackson/service/: UserService.java  UserServiceImpl.java
spring-aop/src/main/resources/: spring-aop.xml
spring-aop/src/test/java/com/jackson/: AopMainTest.java  AppTest.java
spring-boot/: pom.xml
spring-boot/src/main/java/com/jackson/: Application.java
spring-boot/src/test/java/com/jackson/: ApplicationTest.java
spring-dubbo/: pom.xml
spring-dubbo/spring-dubbo-consumer/: pom.xml
spring-dubbo/spring-dubbo-provider/: pom.xml
spring-ioc/: pom.xml
spring-ioc/document/componet/: BeanFactory  ListableBeanFactory
spring-ioc/src/main/java/com/jackson/: App.java
spring-ioc/src/main/java/com/jackson/business/dao/: UserDao.java
spring-ioc/src/main/java/com/jackson/business/dao/impl/: UserDaoImpl.java
spring-ioc/src/main/java/com/jackson/business/service/: DependcncyMain.java  UserService.java
spring-ioc/src/main/java/com/jackson/business/service/impl/: UserServiceImpl.java
spring-ioc/src/main/java/com/jackson/componentscan/: ComponentScanMain.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
spring-ioc/src/main/java/com/jackson/dao/: UserDao.java
spring-ioc/src/main/java/com/jackson/event/: User.java  UserRegisterEvent.java  UserRegisterPublisherService.java
spring-ioc/src/main/java/com/jackson/event/annotation/: AnnotatedEventMain.java  AnnotatedNotifyUserListener.java  AnnotatedRecommendListener.java  AnnotatedUserInsert1Listener.java
spring-ioc/src/main/java/com/jackson/event/extend/: EventMain.java  NotifyUserListener.java  RecommendListener.java  UserInsert1Listener.java  UserRegisterEvent.java  UserRegisterPublisherService.java
spring-ioc/src/main/java/com/jackson/introspector/: IntrospectorMain.java
spring-ioc/src/main/java/com/jackson/introspector/methoddescriptor/: MethodDescriptorMain.java
spring-ioc/src/main/java/com/jackson/introspector/propertydescriptor/: PropertyDescriptorMain.java
spring-ioc/src/main/java/com/jackson/ioc/dao/: UserDao.java
spring-ioc/src/main/java/com/jackson/ioc/pojo/: User.java
spring-ioc/src/main/java/com/jackson/ioc/service/: DependcncyMain.java
spring-ioc/src/main/java/com/jackson/ioc/service/impl/: UserServiceImpl.java
spring-ioc/src/main/java/com/jackson/lifecycle/: BaseService.java  BaseServiceBeanPostProcessor.java  BaseServiceInstantiationBeanPostProcessor.java  BaseServiceInvocationHandler.java  LifecycleInstantiationProxyMain.java  LifecycleMain.java  LifecycleService.java  OriginalService.java  WrapperService.java
spring-ioc/src/main/java/com/jackson/pojo/: User.java
spring-ioc/src/main/java/com/jackson/reference/: AccountService.java  AccountServiceImpl.java  ReferenceMain.java  UserService.java  UserServiceImpl.java
spring-ioc/src/main/java/com/jackson/service/: UserService.java
spring-ioc/src/main/java/com/jackson/util/: UtilDatePropertyEditor.java
spring-ioc/src/main/resources/: spring-component-scan.xml  spring-cycle-reference.xml  spring-dependency-injection.xml  spring-event-annotation.xml  spring-event-extends.xml  spring-ioc-pojo.xml  spring-lifecycle-instantiation-proxy.xml  spring-lifecycle.xml
spring-ioc/src/test/java/com/jackson/: AppTest.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/jackson/business/api/: UserController.java
spring-mvc/src/main/java/com/jackson/business/base/: ApiResponse.java
spring-mvc/src/main/java/com/jackson/business/dto/: RegisterDTO.java
spring-mvc/src/main/java/com/jackson/business/entity/: User.java
spring-mvc/src/main/java/com/jackson/business/repository/: UserMapper.java  UserMapper.xml
spring-mvc/src/main/java/com/jackson/business/service/: UserService.java  UserServiceImpl.java
spring-mvc/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mybatis/: .gitignore  pom.xml
spring-mybatis/document/componet/: Configuration  ResultMap  ResultMapping  TypeHandler
spring-mybatis/src/main/java/com/jackson/: App.java  SpringMybatisApplication.java
spring-mybatis/src/main/java/com/jackson/mapper/: UserMapper.java
spring-mybatis/src/main/java/com/jackson/service/: UserService.java  UserServiceImpl.java
spring-mybatis/src/main/resources/: spring-mybatis.xml
spring-mybatis/src/main/resources/com/jackson/mapper/: UserMapper.xml
spring-mybatis/src/test/java/com/jackson/: SpringMybatisApplicationTest.java
spring-transaction/: pom.xml
spring-transaction/src/main/java/com/jackson/: App.java  JdbcTransactionApplication.java
spring-transaction/src/main/java/com/jackson/dao/: UserDao.java  UserDaoImpl.java
spring-transaction/src/main/java/com/jackson/entity/: User.java
spring-transaction/src/main/java/com/jackson/service/: UserServiceImpl.java
spring-transaction/src/main/resources/: spring-transaction.xml
spring-transaction/src/test/java/com/jackson/: AppTest.java  JdbcTransactionApplicationTest.java
(+4 files in other folders)
